/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  $  | ENTR |
// | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  O  |  I  | DEL  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  \  | ESC  |
//                  | GUI | LCRTL | NUM |   | SPC/ARROW | SHFT  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp DLLR &kp RET
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp O   &kp I    &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp BSLH &kp ESC
                  &kp LGUI &kp LCTRL &mo 1    &lt 2 SPACE &kp LSHFT &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  :  |  {  |  }  |  -  |  !  |   |  @  |  7  |  8  |  9  |  #  |  "  |
// |_____|  =  |  _  |  ^  |  (  |  )  |   |  &  |  4  |  5  |  6  |  0  |_____|
// |  '  |  ;  |  [  |  ]  |  +  |  *  |   |  %  |  1  |  2  |  3  |  /  |_____|
//                   |_____|_____|_____|   |_____|_____|_____|
                        bindings = <
   &kp GRAVE  &kp COLON    &kp LBRC     &kp RBRC     &kp KP_MINUS &kp EXCL       &kp AT    &kp N7   &kp N8  &kp N9    &kp HASH  &kp DQT
   &trans     &kp EQUAL    &kp UNDER    &kp CARET    &kp LPAR     &kp RPAR       &kp AMPS  &kp N4   &kp N5  &kp N6    &kp N0    &trans
   &kp SQT    &kp SEMI     &kp LBKT     &kp RBKT     &kp PLUS     &kp STAR       &kp PRCNT &kp N1   &kp N2  &kp N3    &kp FSLH  &trans
                                        &trans       &trans       &trans         &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     | % |     |     |  ^  |     |     |     |
// |     |     |     |     |     |     | % |     |  <  |  v  |  >  |     |     |
// |     |     |     |     |     |     | % |     | HME |     | END |     |     |
//                   |_____|_____|_____| % |_____|_____|_____|
                        bindings = <
   &trans  &trans   &trans  &trans   &trans   &trans      &trans    &trans   &kp UP    &trans    &trans  &trans
   &trans  &trans   &trans  &trans   &trans   &trans      &trans    &kp LEFT &kp DOWN  &kp RIGHT &trans  &trans
   &trans  &trans   &trans  &trans   &trans   &trans      &trans    &kp HOME &trans    &kp END   &trans  &trans
                            &trans   &trans   &trans      &trans    &trans   &trans
                        >;
                };
        };
};
